oo
<!doctype html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

        <title>Chat bot</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #e7c97f;
            }
            #output {
                font-family: sans-serif;
                text-align: center;
                color: #333330;
                font-size:  5vw;
            }
            #output, #container {
                display: flex;
                justify-content: center;
                margin-top: 10vh;
            }
            input {
                background-color: #ddd;
                border: none;
                font-family: sans-serif;
                color: #555550;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            td {
                background-color: #ddd;
                min-width: 6vw;
                font-size: 4vw;
                text-align: center;
            }
            tr {
                border: 0.5vw solid #555550;
                border-radius: 0.5vw;
            }
            a {
                cursor: pointer;
            }
        </style>
        <script>
            var firstqn = true;
            var question = "What is your Name?";
            function bot() { 
                var answer = document.getElementById("input").value;
                var name = "";
                if(answer == "") {
                    document.getElementById("output").innerHTML = 'Type something bruh :(';
                document.getElementById("input").value = "";					      	
                setTimeout(timedQuestion, 2000);
                }
                else if (firstqn) {
                    name = document.getElementById("input").value;
                    document.getElementById("output").innerHTML = 'Hello ' + name + '... ';
                document.getElementById("input").value = "";
                question = name+ ", What\'s on your mind?";
                firstqn = false;
                setTimeout(timedQuestion, 2000);
                }
                else if(answer == "nothing" || answer == "Nothing" || answer == "NOTHING") {
                    document.getElementById("output").innerHTML = 'Good, there should be nothing in your mind';
                document.getElementById("input").value = "";					      	
                setTimeout(timedQuestion, 4000);
                }
                else {
                    document.getElementById("output").innerHTML = 'I don\'t care :)';
                document.getElementById("input").value = "";					      	
                setTimeout(timedQuestion, 2000);
                }   
            }
            function timedQuestion() {
                document.getElementById("output").innerHTML = question;
            }
            document.addEventListener("keydown", function(event) {
            if(event.which == 13)
            bot();
            })
            function changeiconA() {
                document.getElementById("icon").classList = "far fa-paper-plane";
            }
            function changeiconB() {
                document.getElementById("icon").classList = "fas fa-paper-plane";
            }
        </script>
    </head>
    <body>
        <h1 id="output">What is your Name?</h1>
        <div id="container">
            <table>
                <tr>
                    <td>
                        <input type="text" id="input" value="">
                    </td>
                    <td>
                        <a onclick="bot()">
                            <i onmouseover="changeiconB()" onmouseout="changeiconA()" id="icon" class="far fa-paper-plane"></i>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
